/* Cart Badge */
[data-cart-badge] {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px; 
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  .cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    transition: opacity 0.3s ease;
  }
  
  .cart-content {
    background: white;
    width: 350px;
    max-width: 100%;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    transition: transform 0.3s ease;
  }
  
  /* Cart Header */
  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .cart-header h3 {
    margin: 0;
  }
  
  .close-cart {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
  }
  
  /* Cart Items */
  .cart-items {
    margin-bottom: 20px;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
  }
  
  .cart-item-info h4 {
    margin: 0 0 5px 0;
    font-size: 1rem;
  }
  
  .cart-item-info p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
  }
  
  .cart-item-price {
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .remove-item {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    margin-left: 10px;
    transition: all 0.2s ease;
  }
  
  .remove-item:hover {
    color: #ff0000;
    transform: scale(1.2);
  }
  
  /* Cart Total */
  .cart-total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.1rem;
    margin: 20px 0;
    padding-top: 10px;
    border-top: 1px solid #eee;
  }
  
  /* Checkout Button */
  .checkout-btn {
    width: 100%;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .checkout-btn:hover {
    background: #45a049;
    transform: translateY(-2px);
  }
  
  /* Empty Cart */
  .cart-empty {
    text-align: center;
    padding: 40px 0;
    color: #666;
  }
  
  .empty-cart-animation {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
  }
  
  /* Notifications */
  .cart-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #4CAF50;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
  }
  
  .cart-notification.show {
    transform: translateY(0);
    opacity: 1;
  }
  
  .cart-notification-content {
    display: flex;
    align-items: center;
  }
  
  .cart-notification-icon {
    font-size: 24px;
    margin-right: 15px;
  }
  
  .cart-notification-text {
    line-height: 1.4;
  }
  
  /* Flying Item Animation */
  .flying-item {
    position: fixed;
    font-size: 24px;
    z-index: 1001;
    pointer-events: none;
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-origin: center;
  }
  
  /* Animations */
  @keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-15px) rotate(5deg); }
  }
  
  @keyframes pop {
    0% { transform: scale(0.5); opacity: 0; }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); opacity: 1; }
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-10px); }
  }
  
  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }