<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Changa:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Khand:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Changa:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Khand:wght@300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="style2.css">

   
</head>
<body>
<script src="contact.js"></script>
<script src="cart.js"></script>
<header class="header">
    <div class="container">
        <div class="logo-section">
            <div class="logo"><img src="imgs/Logo.png" alt=""></div>
            <div class="logo-text">
                <span class="nova">Nova</span><span class="meds">Meds</span>
            </div>
        </div>
        
        <div class="contact-section">
            <div class="contact-group">
                <div class="contact-icon phone-icon"><img src="imgs/PhonePng.png" alt=""></div>
                <div class="contact-info">
                    <span class="contact-label">Phone Number</span>
                    <a href="tel:+373-123-123-31" class="contact-value">+373-123-123-31</a>
                </div>
            </div>
            
            <div class="contact-group">
                <div class="contact-icon email-icon"><img src="imgs/email.png" alt=""></div>
                <div class="contact-info">
                    <span class="contact-label">Email</span>
                    <a href="mailto:info@novameds.com" class="contact-value">info@novameds.com</a>
                </div>
            </div>
            
            <button class="book-btn" onclick="bookAppointment()">
                Book Appointment
            </button>
        </div>
        
        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
            ☰
        </button>
    </div>
</header>

<div class="mobile-overlay" id="mobileOverlay" onclick="closeMobileMenu()"></div>

<div class="mobile-menu" id="mobileMenu">
    <div class="mobile-menu-header">
        <div class="logo-text">
            <span class="nova">Nova</span><span class="meds">Meds</span>
        </div>
        <button class="close-btn" onclick="closeMobileMenu()">✕</button>
    </div>
    
    <div class="mobile-contact-item">
        <div class="contact-icon phone-icon"></div>
        <div>
            <div class="contact-label">Phone Number</div>
            <a href="tel:+373-123-123-31" class="contact-value">+373-123-123-31</a>
        </div>
    </div>
    
    <div class="mobile-contact-item">
        <div class="contact-icon email-icon"></div>
        <div>
            <div class="contact-label">Email</div>
            <a href="mailto:info@novameds.com" class="contact-value">info@novameds.com</a>
        </div>
    </div>
    
    <button class="book-btn mobile-book-btn" onclick="bookAppointment()">
        Book an Appointment
    </button>


    <nav class="mobile-nav-menu">
        <div class="mobile-nav-item">
            <a href="homepage.html" class="mobile-nav-link">
                HOME
            </a>
        </div>
        <div class="mobile-nav-item">
            <a href="aboutus.html" class="mobile-nav-link">
                ABOUT US
            </a>
        </div>
        <div class="mobile-nav-item">
            <a href="department.html" class="mobile-nav-link">
                DEPARTMENT
            </a>
        </div>
        <div class="mobile-nav-item">
            <a href="price.html" class="mobile-nav-link">
                PRICES
                <span class="dropdown-arrow">▼</span>
            </a>
        </div>
        <div class="mobile-nav-item">
            <a href="404.html" class="mobile-nav-link">
                BLOGS
            </a>
        </div>
        <div class="mobile-nav-item">
            <a href="contact.html" class="mobile-nav-link">
                CONTACT
            </a>
        </div>
    </nav>


    <div class="mobile-social-icons">
        <a href="#" class="social-icon" title="Facebook"><img src="imgs/blue-facebook.png" alt=""></a>
        <a href="#" class="social-icon" title="Instagram"><img src="imgs/blue-insta.png" alt=""></a>
        <a href="#" class="social-icon" title="Cart" data-cart-toggle>
            <img src="imgs/blue-cart.png" alt="">
            <span data-cart-badge class="cart-badge"></span>
        </a>
        <a href="#" class="social-icon" title="Search"><img src="imgs/blue-magnifying.png" alt=""></a>
    </div>
</div>

<nav class="nav-section">
    <div class="nav-container">
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="homepage.html" class="nav-link ">HOME</a>
            </li>
            <li class="nav-item">
                <a href="aboutus.html" class="nav-link">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a href="department.html" class="nav-link">DEPARTMENT</a>
            </li>
            <li class="nav-item">
                <a href="price.html" class="nav-link">
                    PRICES
                    <span class="dropdown-arrow">▼</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="404.html" class="nav-link">BLOGS</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link active">CONTACT</a>
            </li>
        </ul>
        
        <div class="social-icons">
            <a href="#" class="social-icon" title="Facebook"><img src="imgs/facebook.png" alt=""></a>
            <a href="#" class="social-icon" title="Instagram"><img src="imgs/instagram.png" alt=""></a>
            <a href="#" class="social-icon" title="Cart" data-cart-toggle>
                <img src="imgs/cart.png" alt="">
                <span data-cart-badge class="cart-badge"></span>
            </a>
            <a href="#" class="social-icon" title="Search"><img src="imgs/magnifying.png" alt=""></a>
        </div>
    </div>
</nav>
<div class="contact-section-hero-banner">
    <div class="contact-hero-stars-container">
        <div class="contact-hero-star-element contact-hero-star-1">✦</div>
        <div class="contact-hero-star-element contact-hero-star-2">✨</div>
        <div class="contact-hero-star-element contact-hero-star-3">⭐</div>
    </div>
    
    <h1 class="contact-hero-main-title">
        <span class="contact-hero-title-text">CONTACT</span> <span class="contact-hero-title-highlight">US</span>
    </h1>
    
    <p class="contact-hero-subtitle-text">
        Get in touch with us for appointments, questions, or more information<br>
        — we're here to help you with your health needs.
    </p>
</div>
<div class="contact-form-main-container">
    <div class="contact-info-panel">
        <div class="contact-info-decorative-circles"></div>
        
        <h2 class="contact-info-title">Contact Information</h2>
        <p class="contact-info-subtitle">Say something to start a live chat!</p>
        
        <div class="contact-info-item">
            <div class="contact-info-icon"><img src="imgs/bxs_phone-call.png" alt=""></div>
            <div class="contact-info-text">+1012 3456 789</div>
        </div>
        
        <div class="contact-info-item">
            <div class="contact-info-icon"><img src="imgs/Vector(1).png" alt=""></div>
            <div class="contact-info-text">demo@gmail.com</div>
        </div>
        
        <div class="contact-info-item">
            <div class="contact-info-icon"><img src="imgs/Vector(2).png" alt=""></div>
            <div class="contact-info-text">132 Dartmouth Street Boston,<br>Massachusetts 02156 United States</div>
        </div>
        
        <div class="contact-social-icons">
            <div class="contact-social-icon"><img src="imgs/Vector(3).png" alt=""></div>
            <div class="contact-social-icon"><img src="imgs/Vector(4).png" alt=""></div>
            <div class="contact-social-icon"><img src="imgs/Vector(5).png" alt=""></div>
        </div>
    </div>
    
    <div class="contact-form-panel">
        <form class="contact-form-container">
            <div class="contact-form-grid">
                <div class="contact-form-group">
                    <label class="contact-form-label">First Name</label>
                    <input type="text" class="contact-form-input" placeholder="John">
                </div>
                
                <div class="contact-form-group">
                    <label class="contact-form-label">Last Name</label>
                    <input type="text" class="contact-form-input" placeholder="Doe">
                </div>
                
                <div class="contact-form-group">
                    <label class="contact-form-label">Email</label>
                    <input type="email" class="contact-form-input" placeholder="john@example.com">
                </div>
                
                <div class="contact-form-group">
                    <label class="contact-form-label">Phone Number</label>
                    <input type="tel" class="contact-form-input" placeholder="+1 012 3456 789">
                </div>
            </div>
            
            <div class="contact-form-group full-width">
                <label class="contact-form-label">Select Subject?</label>
                <div class="contact-subject-options">
                    <div class="contact-radio-option">
                        <input type="radio" id="consultation" name="subject" value="consultation" class="contact-radio-input" checked>
                        <label for="consultation" class="contact-radio-label">Consultation</label>
                    </div>
                    <div class="contact-radio-option">
                        <input type="radio" id="question" name="subject" value="question" class="contact-radio-input">
                        <label for="question" class="contact-radio-label">Question</label>
                    </div>
                    <div class="contact-radio-option">
                        <input type="radio" id="medical-records" name="subject" value="medical-records" class="contact-radio-input">
                        <label for="medical-records" class="contact-radio-label">Medical Records Request</label>
                    </div>
                    <div class="contact-radio-option">
                        <input type="radio" id="general" name="subject" value="general" class="contact-radio-input">
                        <label for="general" class="contact-radio-label">General Inquiry</label>
                    </div>
                </div>
            </div>
            
            <div class="contact-form-group full-width">
                <label class="contact-form-label">Message</label>
                <textarea class="contact-form-input contact-form-textarea" placeholder="Write your message.."></textarea>
            </div>
            
            <button type="submit" class="contact-submit-button">Send Message</button>
        </form>
    </div>
</div>

<div class="appointment-banner">
    <div class="banner-content">
        <div class="banner-left">
            <h2>Book an Appointment</h2>
            <div class="banner-features">
                <div class="feature">Top-Rated Medical Team</div>
                <div class="feature">Trusted by Thousands</div>
                <div class="feature">Flexible Scheduling</div>
            </div>
        </div>
        <div class="banner-buttons">
            <a href="price.html" class="btn btn-primary">Get started</a>
            <a href="contact.html" class="btn btn-secondary">Contact Us</a>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <div class="footer-brand">
                <div class="logo"><img src="imgs/white-logo.png" alt="">
                </div>
                <div class="brand-name">
                    <span class="nova">Nova</span><span class="meds">Meds</span>
                </div>
            </div>
        </div>

        <div class="footer-section">
            <h3>Services</h3>
            <ul>
                <li><a href="404.html">General Consultations</a></li>
                <li><a href="404.html">Preventive Health Screenings</a></li>
                <li><a href="404.html">Laboratory Testing</a></li>
                <li><a href="404.html">Allergy Testing</a></li>
                <li><a href="404.html">Wound Care & Suturing</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Specialist</h3>
            <ul>
                <li><a href="404.html">Cardiology</a></li>
                <li><a href="404.html">Dermatology</a></li>
                <li><a href="404.html">Pediatrics</a></li>
                <li><a href="404.html">Gynecology</a></li>
                <li><a href="404.html">Neurology</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Resources</h3>
            <ul>
                <li><a href="404.html">Patient Forms</a></li>
                <li><a href="404.html">Blog</a></li>
                <li><a href="404.html">FAQs</a></li>
                <li><a href="404.html">Health Guides</a></li>
                <li><a href="404.html">Insurance & Billing Info</a></li>
                <li><a href="404.html">Appointment Tips</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Company</h3>
            <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="department.html">Departments</a></li>
                <li><a href="price.html">Prices</a></li>
                <li><a href="404.html">Teams</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-section newsletter">
            <h3>Let's do it!</h3>
            <div class="social-icons-2">
                <a href="https://www.facebook.com/" class="social-icon-2" target="_blank" rel="noopener noreferrer">
                    <img src="imgs/facebook.png" alt="Facebook">
                  </a>
                  <a href="https://twitter.com/" class="social-icon-2" target="_blank" rel="noopener noreferrer">
                    <img src="imgs/white-twitter.png" alt="Twitter">
                  </a>
                  <a href="https://www.linkedin.com/" class="social-icon-2" target="_blank" rel="noopener noreferrer">
                    <img src="imgs/white_lindkln.png" alt="LinkedIn">
                  </a>
                  <a href="https://www.tiktok.com/" class="social-icon-2" target="_blank" rel="noopener noreferrer">
                    <img src="imgs/white-tiktok.png" alt="TikTok">
                  </a>
                  <a href="https://www.instagram.com/" class="social-icon-2" target="_blank" rel="noopener noreferrer">
                    <img src="imgs/instagram.png" alt="Instagram">
                  </a>
            </div>
            <div class="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Enter your email Address">
                <button class="newsletter-btn">Subscribe</button>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <a href="404.html">Privacy Policy</a>
        <a href="404.html">Terms of Use</a>
        <a href="404.html">Legal</a>
        <a href="404.html">Site Map</a>
    </div>
</footer>   
<script src="script.js"></script>
</body>
</html>