* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #E1EEFF;
    background-image: url('imgs/BackgroundImage-2.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 1600px auto; 
    
    @media (max-width: 1123px) {
        background-size: 200% auto;
        background-position: center top; 
    }
    
    @media (max-width: 768px) {
        background-size: 500% 30%;
    }
}
.header {
    background: #E1EEFF;
    padding: 20px 0;
    position: relative;
}

.nav-section {
    background: #017EFF;
    width: 90%;
    padding: 15px 0;
    border-radius: 12px;
    margin-top: -10px;
    box-shadow: 0 4px 20px rgba(33, 150, 243, 0.3);
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
    position: relative;
}

.nav-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 5px;
    list-style: none;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.nav-link.active {
    background: rgba(255, 255, 255, 0.2);
}

.dropdown-arrow {
    font-size: 10px;
    transition: transform 0.3s ease;
}

.nav-item:hover .dropdown-arrow {
    transform: rotate(180deg);
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 12px;
}

.social-icon {
    width: 36px;
    height: 36px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.social-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.mobile-nav-menu {
    display: none;
    flex-direction: column;
    gap: 0;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.mobile-nav-item {
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.mobile-nav-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    justify-content: center;
}

.mobile-social-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #2196f3, #1976d2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo-section {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.logo-text {
    font-family: "Changa", sans-serif;
    font-size: clamp(20px, 4vw, 28px);
    font-weight: 400;
    color: #0277bd;
}

.logo-text .nova {
    margin-left: 10px;
    color: #0277bd;
}

.logo-text .meds {
    color: #00bcd4;
}

.contact-section {
    display: flex;
    align-items: center;
    gap: 30px;
    transition: all 0.3s ease;
}

.contact-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-icon {
    width: 35px;
    height: 35px;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.contact-icon:hover {
    transform: scale(1.05);
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-label {
    font-size: 11px;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 2px;
}

.contact-value {
    font-size: 14px;
    color: #4fc3f7;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-value:hover {
    color: #0277bd;
}

.book-btn {
    background: linear-gradient(135deg, #2196f3, #1976d2);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
    white-space: nowrap;
}

.book-btn:hover {
    background: linear-gradient(135deg, #1976d2, #1565c0);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
}

.book-btn:active {
    transform: translateY(0);
}

.mobile-menu-btn {
    display: none;
    background: #1976d2;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.mobile-menu-btn:hover {
    background: #017EFF;
    transform: translateY(-1px);
}

.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: white;
    z-index: 1000;
    padding: 20px;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.mobile-contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.mobile-book-btn {
    width: 100%;
    margin-top: 20px;
    padding: 15px;
}


.container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    padding: 20px;
    text-align: center;
}

.main-text {
    font-size: 100px;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 20px;
    font-family: "Lato";
}

.main-text span {
    color: #4E71FF;
}

.sub-text {
    max-width: 800px;
    font-size: 15px;
    line-height: 1.6;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
}

.sub-text p {
    margin: 0;
}

.conainer-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    gap: 40px;
    padding: 20px;
    flex-wrap: wrap;
}

.conainer-3 div {
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.conainer-3 div:hover {
    transform: scale(1.05);
}

.conainer-3 img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.conainer-3 img:hover {
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

#special-img {
    margin-top: 30px;
} 


.stats-container {
    max-width: 1330px;
    margin: 0 auto;
    margin-top: 30px;
    background: linear-gradient(135deg, #017EFF, #017EFF);
    border-radius: 24px;
    padding: 40px 40px;
    box-shadow: 0 20px 60px rgba(33, 150, 243, 0.3);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    align-items: center;
}

.stat-item {
    text-align: center;
    color: white;
    position: relative;
}

.stat-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.stat-item:hover .stat-icon {
    transform: scale(1.1);
}

.stat-icon svg {
    width: 32px;
    height: 32px;
    fill: white;
}

.stat-number {
    font-size: 48px;
    font-weight: 700;
    color: white;
    margin-bottom: 8px;
    display: block;
    line-height: 1;
}

.stat-label {
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.2;
}


.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: #017EFF;
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
    white-space: nowrap;
    margin-top: 50px;
    margin-left: 100px;
    width: 140px;
}



.brand-text {
    color: white;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.intro-container {
    max-width: 1320px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    align-items: flex-start;
}

.intro-title {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
    color: #2C3E50;
}

.intro-title .highlight {
    color: #4A90E2;
    display: block;
}

.intro-description {
    font-size: 16px;
    line-height: 1.7;
    color: #5A6C7D;
    text-align: justify;
}

.intro-mission {
    font-size: 16px;
    line-height: 1.7;
    color: #5A6C7D;
    text-align: justify;
}

@media (max-width: 992px) {
    .intro-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .intro-title {
        font-size: 36px;
        margin-bottom: 20px;
    }
    
    .intro-description,
    .intro-mission {
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    body {
        padding: 0px 0px;
    }
    
    .intro-container {
        gap: 30px;
    }
    
    .intro-title {
        font-size: 32px;
    }
    
    .intro-description,
    .intro-mission {
        font-size: 15px;
        line-height: 1.6;
    }
}

.cards-container {
    display: flex;
    gap: 70px;
    max-width: 1320px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}

.card {
    background: linear-gradient(135deg, #017EFF 0%, #017EFF 100%);
    border-radius: 20px;
    padding: 30px 25px;
    color: white;
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    box-shadow: 0 8px 32px rgba(25, 118, 210, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    pointer-events: none;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(25, 118, 210, 0.4);
}

.card-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    z-index: 1;
}

.icon-container {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.icon {
    width: 28px;
    height: 28px;
    stroke: white;
    stroke-width: 2;
    fill: none;
}

.text-content {
    flex: 1;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    line-height: 1.2;
}

.card-description {
    font-size: 15px;
    line-height: 1.5;
    opacity: 0.95;
}

.img-container {
    position: relative;
    max-width: 900px;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px  auto ;
}

.img-container img {
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img-container img:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
}

.img-container img:first-child {
    width: 60%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    position: relative;
}

#second-img {
    width: 45%;
    height: 280px;
    object-fit: cover;
    z-index: 2;
    border: 4px solid white;
    margin-left: -30px;
}

.team-section {
    padding: 80px 20px;
    text-align: center;
}

.container-4 {
    max-width: 800px;
    margin: 0 auto;
}

.team-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #2c3e50;
    letter-spacing: -0.02em;
}

.team-title .highlight {
    color: #4285f4;
    background: linear-gradient(135deg, #4285f4 0%, #1976d2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.team-description {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #5a6c7d;
    max-width: 800px;
    margin: 0 auto;
    font-weight: 400;
}

.team-container {
    max-width: 1200px;
    margin: 0 auto;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.team-card {
    background: transparent;
    text-align: center;
    position: relative;
}

.d-container {
    position: relative;
    margin-bottom: 15px;
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.doctor-info {
    background: linear-gradient(135deg, #4285f4 0%, #1976d2 100%);
    color: white;
    padding: 15px 20px;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(66, 133, 244, 0.3);
    margin-top: -20px;
    margin-bottom: 15px;
    position: relative;
    z-index: 2;
}

.doctor-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 3px;
    line-height: 1.2;
}

.doctor-specialty {
    font-size: 0.95rem;
    opacity: 0.95;
    font-weight: 400;
}

.appointment-link {
    color: #666;
    text-decoration: underline;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    display: inline-block;
}

.appointment-link:hover {
    color: #4285f4;
}

.appointment-banner {
    background: linear-gradient(135deg, #017EFF 0%, #017EFF 100%);
    width: 100%;
    max-width: 1215px;
    padding: 30px 20px;
    margin-bottom: -65px;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    position: relative;
    z-index: 1;
}

.banner-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    z-index: 1;
}

.banner-left h2 {
    color: white;
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.banner-features {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.feature {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1rem;
}

.feature::before {
    content: "✓";
    margin-right: 8px;
    font-weight: bold;
}

.banner-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 28px;
    border-radius: 25px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background: #1a2b5c;
    color: white;
}

.btn-primary:hover {
    background: #0f1a3d;
    transform: translateY(-2px);
}

.btn-secondary {
    background: white;
    color: #1a2b5c;
}

.btn-secondary:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
}

.footer {
    background: #1a2b5c;
    color: white;
    padding: 110px 0 40px;
    z-index: 0;
    position: relative;
}

.footer-content {
    position: relative;
    z-index: 0;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-content > .footer-section:first-child {
    grid-column: 1 / -1;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.brand-name {
    font-size: 1.8rem;
    font-weight: 600;
}

.brand-name .nova {
    color: white;
}

.brand-name .meds {
    color: #4a90e2;
}

.footer-section h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: #b8c5d6;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.95rem;
}

.footer-section ul li a:hover {
    color: #4a90e2;
}

.newsletter {
    grid-column: span 1;
}

.newsletter h3 {
    margin-bottom: 15px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.newsletter-input {
    padding: 12px 16px;
    border: 1px solid #3a4a6b;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 0.95rem;
    width: 100%;
}

.newsletter-input::placeholder {
    color: #8fa0b8;
}

.newsletter-btn {
    padding: 12px 24px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    align-self: flex-start;
}

.newsletter-btn:hover {
    background: #357abd;
}

.social-icons-2 {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.social-icon-2 {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b8c5d6;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon-2:hover {
    background: #4a90e2;
    color: white;
    transform: translateY(-2px);
}

.footer-bottom {
    max-width: 1300px;
    width: 100%;
    border-top: 1px solid #3a4a6b;
    margin-top: 50px;
    padding-top: 30px;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.footer-bottom a {
    color: #8fa0b8;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #4a90e2;
}

@media (max-width: 1024px) {
    .appointment-banner {
        margin-top: 3%;
        padding: 25px 15px;
        border-radius: 20px;
    }
    
    .banner-left h2 {
        font-size: 1.8rem;
    }
    
    .banner-features {
        gap: 20px;
    }
    
    .footer {
        padding: 80px 0 40px;
    }
    
    .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
    }
    
    .brand-name {
        font-size: 1.5rem;
    }
}

/* Tablets */
@media (max-width: 768px) {
    .appointment-banner {
        margin-top: 2%;
        padding: 20px 15px;
        border-radius: 15px;
        margin-bottom: -40px;
    }
    
    .banner-content {
        flex-direction: column;
        text-align: center;
        gap: 25px;
    }
    
    .banner-left h2 {
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    
    .banner-features {
        justify-content: center;
        gap: 15px;
    }
    
    .banner-buttons {
        justify-content: center;
        width: 100%;
    }
    
    .btn {
        padding: 10px 24px;
        font-size: 0.9rem;
    }
    
    .footer {
        padding: 60px 0 30px;
    }
    
    .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 25px;
    }
    
    .footer-section h3 {
        font-size: 1.1rem;
    }
    
    .newsletter-form {
        flex-direction: row;
        gap: 8px;
    }
    
    .newsletter-input {
        flex: 1;
        min-width: 0;
    }
    
    .newsletter-btn {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .appointment-banner {
        margin-top: 1%;
        padding: 15px 10px;
        border-radius: 10px;
        margin-bottom: -30px;
    }
    
    .banner-content {
        padding: 0 10px;
        gap: 20px;
    }
    
    .banner-left h2 {
        font-size: 1.4rem;
        line-height: 1.3;
    }
    
    .banner-features {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    .feature {
        font-size: 0.9rem;
    }
    
    .banner-buttons {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
        text-align: center;
        padding: 12px 20px;
    }
    
    .footer {
        padding: 40px 0 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 15px;
    }
    
    .brand-name {
        font-size: 1.3rem;
    }
    
    .footer-section h3 {
        font-size: 1rem;
        margin-bottom: 15px;
    }
    
    .footer-section ul li {
        margin-bottom: 8px;
    }
    
    .newsletter-form {
        flex-direction: column;
        gap: 10px;
    }
    
    .newsletter-btn {
        align-self: stretch;
    }
    
    .social-icons-2 {
        justify-content: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 320px) {
    .appointment-banner {
        padding: 10px 8px;
    }
    
    .banner-left h2 {
        font-size: 1.2rem;
    }
    
    .feature {
        font-size: 0.8rem;
    }
    
    .btn {
        font-size: 0.8rem;
        padding: 10px 16px;
    }
    
    .footer-content {
        padding: 0 10px;
    }
    
    .brand-name {
        font-size: 1.1rem;
    }
    
    .footer-section h3 {
        font-size: 0.9rem;
    }
    
    .footer-section ul li a {
        font-size: 0.8rem;
    }
}

@media (max-width: 1024px) {
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card-image {
        height: 250px;
    }

    .doctor-info {
        padding: 12px 18px;
    }

    .doctor-name {
        font-size: 1rem;
    }

    .doctor-specialty {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    body {
        padding: 0px 0px;
    }

    .team-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .card-image {
        height: 280px;
    }

    .doctor-info {
        padding: 15px 25px;
    }

    .doctor-name {
        font-size: 1.1rem;
    }

    .doctor-specialty {
        font-size: 0.95rem;
    }
}

.team-card {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
}

.team-card:nth-child(1) { animation-delay: 0.1s; }
.team-card:nth-child(2) { animation-delay: 0.2s; }
.team-card:nth-child(3) { animation-delay: 0.3s; }
.team-card:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.team-card:hover .card-image {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.card-image {
    transition: transform 0.3s ease;
}



@media (max-width: 768px) {
    .team-section {
        padding: 60px 20px;
    }

    .team-title {
        font-size: 2.5rem;
        margin-bottom: 25px;
    }

    .team-description {
        font-size: 1rem;
        line-height: 1.6;
    }
}

@media (max-width: 480px) {
    .team-section {
        padding: 50px 15px;
    }

    .team-title {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .team-description {
        font-size: 0.95rem;
    }
}

.team-title {
    animation: fadeInUp 0.8s ease-out;
}

.team-description {
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1024px) {
    .img-container {
        max-width: 800px;
        height: 450px;
    }

    #second-img {
        margin-left: -25px;
    }
}

@media (max-width: 1024px) {
    .img-container {
        max-width: 800px;
        height: 450px;
    }

    #second-img {
        margin-left: -25px;
    }
}

@media (max-width: 768px) {
    .img-container {
        height: 400px;
        max-width: 600px;
    }

    .img-container img:first-child {
        width: 65%;
    }

    #second-img {
        width: 50%;
        height: 250px;
        margin-left: -20px;
    }
}

@media (max-width: 600px) {
    .img-container {
        height: auto;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
    }

    .img-container img:first-child {
        width: 100%;
        height: 250px;
    }

    #second-img {
        width: 70%;
        height: 200px;
        margin-left: 0;
        margin-right: 50px;
        margin-top: -40px;
        align-self: flex-end;
    }
}


@media (max-width: 480px) {
    .img-container {
        padding: 15px;
    }

    .img-container img:first-child {
        height: 220px;
    }

    #second-img {
        width: 80%;
        height: 180px;
        margin-top: -30px;
    }
}

@media (max-width: 360px) {
    .img-container {
        padding: 10px;
    }

    .img-container img:first-child {
        height: 200px;
    }

    #second-img {
        width: 75%;
        height: 160px;
        margin-top: -25px;
    }
}


@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .card {
        min-width: auto;
        max-width: none;
    }
}


@media (max-width: 480px) {
    body {
        padding: 0px 0px;
    }
    
    .intro-title {
        font-size: 28px;
    }
    
    .intro-description,
    .intro-mission {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .stats-container {
        padding: 40px 30px;
    }
    
    .stat-number {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .stats-container {
        padding: 30px 20px;
        border-radius: 20px;
    }
    
    .stat-number {
        font-size: 36px;
    }
    
    .stat-label {
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    
    .stats-container {
        padding: 25px 15px;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        margin-bottom: 15px;
    }
    
    .stat-icon svg {
        width: 28px;
        height: 28px;
    }
    
    .stat-number {
        font-size: 32px;
    }
    
    .stat-label {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .conainer-3 {
        flex-direction: column;
        gap: 20px;
        padding: 15px;
    }
    
    .conainer-3 div {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .conainer-3 {
        gap: 15px;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .contaier {
        padding: 15px;
    }
    
    .main-text {
        font-size: clamp(24px, 8vw, 48px);
        margin-bottom: 20px;
    }
    
    .sub-text {
        font-size: 16px;
    }
}

@media (max-width: 992px) {
    .contact-section {
        gap: 20px;
    }
    
    .contact-group:last-of-type {
        display: none;
    }
    
    .nav-menu {
        gap: 2px;
    }
    
    .nav-link {
        font-size: 12px;
        padding: 6px 12px;
    }
}

@media (max-width: 768px) {
    .contact-section {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .nav-section {
        display: none;
    }
    
    .mobile-overlay.active {
        display: block;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .mobile-nav-menu {
        display: flex;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .logo-text {
        font-size: 20px;
    }
}



/* Animation Styles */
.animate {
    animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
