.contact-section-hero-banner {
    width: 100%;
    max-width: 1510px;
    padding: 80px  0px 0px 0px;
    text-align: center;
    position: relative;
    overflow: hidden;
    clip-path: ellipse(100% 85% at 50% 15%);
}

.contact-hero-stars-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.contact-hero-star-element {
    position: absolute;
    color: rgba(255, 255, 255, 0.9);
    animation: sparkle 3s ease-in-out infinite;
    filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.4));
}

.contact-hero-star-1 {
    top: 12%;
    right: 12%;
    font-size: 28px;
    animation-delay: 0s;
}

.contact-hero-star-2 {
    top: 8%;
    right: 8%;
    font-size: 24px;
    animation-delay: 0.8s;
}

.contact-hero-star-3 {
    top: 20%;
    right: 18%;
    font-size: 20px;
    animation-delay: 1.6s;
}

@keyframes sparkle {
    0%, 100% {
        opacity: 0.4;
        transform: scale(0.9) rotate(0deg);
    }
    50% {
        opacity: 1;
        transform: scale(1.1) rotate(180deg);
    }
}

.contact-hero-main-title {
    font-size: 4.8rem;
    font-weight: 900;
    font-family: 'Inter', sans-serif;
    margin-bottom: 30px;
    letter-spacing: 2px;
    line-height: 1.1;
    color: #4E71FF;
}

.contact-hero-title-text {
    background: linear-gradient(45deg, #5c6bc0 0%, #7986cb 50%, #9fa8da 100%);
    -webkit-background-clip: text;
        background-clip: text;
}

.contact-hero-title-highlight {
    color: white;
}

.contact-hero-subtitle-text {
    font-size: 1.1rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.95);
    line-height: 1.6;
    max-width: 760px;
    margin: 0 auto;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.2px;
}

@media (max-width: 768px) {
    .contact-section-hero-banner {
        padding: 60px 20px 120px 20px;
    }
    
    .contact-hero-main-title {
        font-size: 3.2rem;
        letter-spacing: 1px;
    }
    
    .contact-hero-subtitle-text {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .contact-hero-main-title {
        font-size: 2.8rem;
        letter-spacing: 0.5px;
    }
    
    .contact-hero-subtitle-text {
        font-size: 0.95rem;
        line-height: 1.5;
    }
}

.contact-form-main-container {
    width: 100%;
    max-width: 1300px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    border: 3px solid #1565c0;
    display: grid;
    grid-template-columns: 45% 55%;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.contact-info-panel {
    background: linear-gradient(135deg, #0d47a1 0%, #1565c0 50%, #1976d2 100%);
    padding: 50px 40px;
    color: white;
    position: relative;
    overflow: hidden;
}

.contact-info-decorative-circles {
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.contact-info-decorative-circles::before {
    content: '';
    position: absolute;
    top: -30px;
    left: -30px;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
}

.contact-info-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.2;
}

.contact-info-subtitle {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 50px;
    line-height: 1.5;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 35px;
    gap: 15px;
}

.contact-info-icon {
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-top: 2px;
    flex-shrink: 0;
}

.contact-info-text {
    font-size: 1rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.95);
}

.contact-social-icons {
    display: flex;
    gap: 15px;
    margin-top: 40px;
}

.contact-social-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-social-icon:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.contact-form-panel {
    padding: 50px 45px;
    background: #fafafa;
}

.contact-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.contact-form-group {
    display: flex;
    flex-direction: column;
}

.contact-form-group.full-width {
    grid-column: 1 / -1;
}

.contact-form-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
}

.contact-form-input {
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    background: white;
    transition: all 0.3s ease;
}

.contact-form-input:focus {
    outline: none;
    border-color: #1565c0;
    box-shadow: 0 0 0 3px rgba(21, 101, 192, 0.1);
}

.contact-form-input::placeholder {
    color: #999;
}

.contact-form-textarea {
    min-height: 120px;
    resize: none;
}

.contact-subject-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 10px;
}

.contact-radio-option {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.contact-radio-input {
    width: 18px;
    height: 18px;
    accent-color: #1565c0;
}

.contact-radio-label {
    font-size: 0.9rem;
    color: #666;
    cursor: pointer;
}

.contact-submit-button {
    background: linear-gradient(135deg, #424242 0%, #616161 100%);
    color: white;
    padding: 16px 40px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    min-width: 180px;
}

.contact-submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(66, 66, 66, 0.3);
}

@media (max-width: 968px) {
    .contact-form-main-container {
        grid-template-columns: 1fr;
        max-width: 600px;
    }
    
    .contact-info-panel {
        padding: 40px 30px;
    }
    
    .contact-form-panel {
        padding: 40px 30px;
    }
}

@media (max-width: 640px) {
    .contact-form-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contact-subject-options {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .contact-info-title {
        font-size: 1.8rem;
    }
}

