* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #E1EEFF;
    color: #333;
}

.checkout-container {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    gap: 30px;
}

.shopping-section {
    flex: 2;
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    height: fit-content;
}

.shopping-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    cursor: pointer;
}

.back-arrow {
    margin-right: 15px;
    font-size: 18px;
    color: #666;
    transition: color 0.2s;
}

.back-arrow:hover {
    color: #333;
}

.shopping-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.cart-container {
    margin-bottom: 30px;
}

.cart-header {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.cart-subtitle {
    color: #666;
    font-size: 14px;
    margin-bottom: 25px;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cart-item:hover {
    border-color: #d1d5db;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transform: translateY(-2px);
}

.cart-item.removing {
    opacity: 0;
    transform: translateX(-100%);
}

.item-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 20px;
}

.item-details {
    flex: 1;
}

.item-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
}

.item-description {
    font-size: 14px;
    color: #666;
}

.item-unit-price {
    font-size: 12px;
    color: #888;
    margin-top: 4px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0 20px;
    background: #f8f9fa;
    padding: 8px;
    border-radius: 8px;
}

.quantity-btn {
    background: #fff;
    border: 1px solid #e5e7eb;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s;
    font-weight: 600;
}

.quantity-btn:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
}

.quantity-btn:active {
    transform: scale(0.95);
}

.quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity-number {
    font-size: 16px;
    font-weight: 600;
    min-width: 20px;
    text-align: center;
}

.item-price {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-right: 15px;
    min-width: 80px;
    text-align: right;
}

.delete-btn {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: all 0.2s;
    font-size: 16px;
}

.delete-btn:hover {
    color: #ef4444;
    background: #fee2e2;
}

.empty-cart {
    text-align: center;
    padding: 40px;
    color: #666;
}

.empty-cart-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.promo-section {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.promo-input-group {
    display: flex;
    gap: 10px;
}

.promo-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
}

.promo-btn {
    padding: 12px 20px;
    background: #6366f1;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s;
}

.promo-btn:hover {
    background: #5855eb;
}

.promo-success {
    margin-top: 10px;
    padding: 8px 12px;
    background: #dcfce7;
    color: #166534;
    border-radius: 6px;
    font-size: 14px;
}

.payment-section {
    flex: 1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 30px;
    color: white;
    height: fit-content;
    position: relative;
    overflow: hidden;
}

.payment-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20px;
    width: 100px;
    height: 200%;
    background: rgba(255,255,255,0.1);
    transform: rotate(15deg);
}

.card-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.card-title {
    font-size: 24px;
    font-weight: 600;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
}

.card-type-section {
    margin-bottom: 25px;
}

.section-label {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 15px;
}

.payment-methods {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.payment-method {
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: 2px solid transparent;
}

.payment-method.active {
    border-color: rgba(255,255,255,0.5);
}

.mastercard {
    background: #eb001b;
}

.visa {
    background: #1a1f71;
}

.rupay {
    background: #00a651;
}

.see-all-btn {
    background: rgba(255,255,255,0.2);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.2s;
}

.see-all-btn:hover {
    background: rgba(255,255,255,0.3);
}

.card-input-group {
    margin-bottom: 20px;
}

.card-input {
    width: 100%;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 8px;
    padding: 12px;
    color: white;
    font-size: 14px;
    transition: all 0.2s;
}

.card-input::placeholder {
    color: rgba(255,255,255,0.7);
}

.card-input:focus {
    outline: none;
    border-color: rgba(255,255,255,0.4);
    background: rgba(255,255,255,0.15);
}

.card-input.invalid {
    border-color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

.card-number-input {
    font-family: 'Courier New', monospace;
    letter-spacing: 2px;
}

.card-row {
    display: flex;
    gap: 15px;
}

.card-row .card-input-group {
    flex: 1;
}

.order-summary {
    margin: 25px 0;
    padding: 20px 0;
    border-top: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
}

.summary-row:last-child {
    margin-bottom: 0;
}

.summary-label {
    opacity: 0.9;
}

.summary-value {
    font-weight: 600;
}

.discount-row {
    color: #4ade80;
}

.total-row {
    font-size: 16px;
    font-weight: 600;
    padding-top: 10px;
    border-top: 1px solid rgba(255,255,255,0.2);
}

.checkout-btn {
    width: 100%;
    background: #3b82f6;
    color: white;
    border: none;
    padding: 16px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
}

.checkout-btn:hover {
    background: #2563eb;
    transform: translateY(-2px);
}

.checkout-btn:disabled {
    background: #6b7280;
    cursor: not-allowed;
    transform: none;
}

.checkout-btn.processing {
    background: #6b7280;
    cursor: wait;
}

.checkout-amount {
    font-size: 18px;
}

.checkout-arrow {
    font-size: 18px;
    transition: transform 0.2s;
}

.checkout-btn:hover .checkout-arrow {
    transform: translateX(4px);
}

.loading-spinner {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.notification {
    position: fixed;
    height: 50px;
    top: 20px;
    right: 20px;
    padding: 16px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    z-index: 1000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: #10b981;
}

.notification.error {
    background: #ef4444;
}

.notification.info {
    background: #3b82f6;
}

@media (max-width: 768px) {
    .checkout-container {
        flex-direction: column;
        padding: 10px;
    }
    
    .cart-item {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .quantity-controls {
        margin: 10px 0;
    }
}