.contact-hero-subtitle-text {
    max-width: 891px;
}


.therapy-container {
    max-width: 1320px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    margin-top: 100px;
}

.therapy-image-section {
    position: relative;
    background: #f0f4ff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.therapy-main-image {
    width: 100%;
    max-width: 400px;
    height: 300px;
    background: linear-gradient(135deg, #a8e6cf, #7fcdcd);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}



.therapy-thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 400px;
}

.therapy-thumbnail {
    aspect-ratio: 1;
    background: linear-gradient(45deg, #e3f2fd, #bbdefb);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    font-size: 1.5rem;
}

.therapy-thumbnail:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.therapy-booking-section {
    padding: 40px;
    background: white;
}

.therapy-header {
    margin-bottom: 30px;
}

.therapy-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 15px;
}

.therapy-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.therapy-stars {
    color: #ffd700;
    font-size: 1.2rem;
}

.therapy-reviews {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.therapy-doctor-info {
    color: #34495e;
    font-size: 1rem;
    margin-bottom: 20px;
}

.therapy-doctor-avatars {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.therapy-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.2s;
}

.therapy-avatar:hover {
    transform: scale(1.1);
}

.therapy-plan-section {
    margin-bottom: 30px;
}

.therapy-section-title {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 15px;
    font-weight: 600;
}

.therapy-plan-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.therapy-plan-option {
    padding: 20px;
    border: 2px solid #e8f4ff;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.therapy-plan-option:hover {
    border-color: #3498db;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.15);
}

.therapy-plan-option.therapy-selected {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border-color: #2980b9;
}

.therapy-plan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.therapy-plan-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.therapy-plan-price {
    font-weight: 700;
    font-size: 1.2rem;
}

.therapy-plan-description {
    font-size: 0.9rem;
    opacity: 0.8;
}

.therapy-quantity-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.therapy-quantity-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #3498db;
    background: white;
    color: #3498db;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.2s;
}

.therapy-quantity-btn:hover {
    background: #3498db;
    color: white;
}

.therapy-quantity-display {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    min-width: 30px;
    text-align: center;
}

.therapy-add-to-cart {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.therapy-add-to-cart:hover {
    background: linear-gradient(135deg, #2980b9, #21618c);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
}

.therapy-tabs {
    display: flex;
    border-bottom: 2px solid #ecf0f1;
    margin-bottom: 20px;
}

.therapy-tab {
    padding: 12px 24px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    color: #7f8c8d;
    font-weight: 500;
    transition: all 0.2s;
}

.therapy-tab.therapy-active {
    color: #3498db;
    border-bottom-color: #3498db;
}

.therapy-tab-content {
    color: #34495e;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .therapy-container {
        grid-template-columns: 1fr;
        margin: 10px;
    }
    
    .therapy-image-section {
        padding: 20px;
    }
    
    .therapy-booking-section {
        padding: 20px;
    }
    
    .therapy-title {
        font-size: 2rem;
    }
}


.cart-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.social-icon[title="Cart"] {
    position: relative;
}

.cart-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #4CAF50;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    z-index: 1000;
    animation: slideIn 0.5s;
}

.cart-notification.fade-out {
    animation: fadeOut 0.5s;
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
}

.cart-content {
    background: white;
    width: 350px;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    animation: slideInRight 0.3s;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.close-cart {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.cart-item-info h4 {
    margin: 0 0 5px 0;
}

.cart-item-info p {
    margin: 0;
    color: #666;
}

.cart-item-price {
    font-weight: bold;
}

.remove-item {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    margin-left: 10px;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 18px;
    margin: 20px 0;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.checkout-btn {
    width: 100%;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.checkout-btn:hover {
    background: #45a049;
}

.cart-empty {
    text-align: center;
    padding: 40px 0;
    color: #666;
}

@keyframes slideIn {
    from { transform: translateY(100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes slideInRight {
    from { transform: translateX(100px); }
    to { transform: translateX(0); }
}

/* Therapy Image Display Styles */
.therapy-main-image {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.therapy-display-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.therapy-thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.therapy-thumbnail {
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 80px;
}

.therapy-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.therapy-thumbnail:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}