* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #E1EEFF;
    background-image: url('imgs/BackgroundImage-2.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 2500px auto; 
    
    @media (max-width: 1123px) {
        background-size: 200% auto;
        background-position: center top; 
    }
    
    @media (max-width: 768px) {
        background-size: 1000% 12%;
    }
}

.doctor-container img{
    margin-left: -160 px;
}

.header {
    background: #E1EEFF;
    padding: 20px 0;
    position: relative;
}

.nav-section {
    background: #017EFF;
    width: 90%;
    padding: 15px 0;
    border-radius: 12px;
    margin-top: -10px;
    box-shadow: 0 4px 20px rgba(33, 150, 243, 0.3);
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
    position: relative;
}

.nav-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 5px;
    list-style: none;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.nav-link.active {
    background: rgba(255, 255, 255, 0.2);
}

.dropdown-arrow {
    font-size: 10px;
    transition: transform 0.3s ease;
}

.nav-item:hover .dropdown-arrow {
    transform: rotate(180deg);
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 12px;
}

.social-icon {
    width: 36px;
    height: 36px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.social-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.mobile-nav-menu {
    display: none;
    flex-direction: column;
    gap: 0;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.mobile-nav-item {
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.mobile-nav-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    justify-content: center;
}

.mobile-social-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #2196f3, #1976d2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo-section {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

#logoText{
    margin-left: 10px;
}

.logo-text {
    font-family: "Changa", sans-serif;
    font-size: clamp(20px, 4vw, 28px);
    font-weight: 400;
    color: #0277bd;
}

.logo-text .nova {
    color: #0277bd;
}

.logo-text .meds {
    color: #00bcd4;
}

.contact-section {
    display: flex;
    align-items: center;
    gap: 30px;
    transition: all 0.3s ease;
}

.contact-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-icon {
    width: 35px;
    height: 35px;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.contact-icon:hover {
    transform: scale(1.05);
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-label {
    font-size: 11px;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 2px;
}

.contact-value {
    font-size: 14px;
    color: #4fc3f7;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-value:hover {
    color: #0277bd;
}

.book-btn {
    background: linear-gradient(135deg, #2196f3, #1976d2);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
    white-space: nowrap;
}

.book-btn:hover {
    background: linear-gradient(135deg, #1976d2, #1565c0);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
}

.book-btn:active {
    transform: translateY(0);
}

.mobile-menu-btn {
    display: none;
    background: #1976d2;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.mobile-menu-btn:hover {
    background: #017EFF;
    transform: translateY(-1px);
}

.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: white;
    z-index: 1000;
    padding: 20px;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.mobile-contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.mobile-book-btn {
    width: 100%;
    margin-top: 20px;
    padding: 15px;
}

.hero-section {
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.hero-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content {
    z-index: 2;
    position: relative;
    top: -50px;
}

.hero-badge {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 11px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
}

.hero-title {
    font-size: clamp(36px, 6vw, 72px);
    font-weight: 700;
    color: white;
    line-height: 1.1;
    margin-bottom: 20px;
}

.hero-title .highlight {
    background: #4E71FF;
    background-clip: text;
}

.hero-description {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 500px;
}

.hero-actions {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.learn-more-btn {
    background: #017EFF;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(79, 195, 247, 0.3);
}

.learn-more-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(79, 195, 247, 0.4);
}

.hero-phone {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    padding: 12px 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.hero-phone:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.doctor-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 20px;
    position: relative;
    z-index: 2;
}

.testimonial-card {
    position: absolute;
    width: 250px;
    top: 80px;
    left: 30px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 250px;
    z-index: 3;
}

.testimonial-avatars {
    display: flex;
    margin-bottom: 15px;
    position: relative;
    align-items: center;
}

.testimonial-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid white;
    margin-left: -10px;
    background: linear-gradient(135deg, #4fc3f7, #29b6f6);
}

.testimonial-avatar:first-child {
    margin-left: 0;
}

.testimonial-count {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.testimonial-number {
    font-size: 32px;
    font-weight: 700;
    color: #000000;
    margin-left: 10px;
}

.testimonial-verified {
    background-color: #017EFF;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-left: 5px;
}

.testimonial-text {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.testimonial-stars {
    display: flex;
    gap: 2px;
    margin-bottom: 5px;
    align-items: center;
}

.star {
    color: #ffc107;
    font-size: 16px;
}

.testimonial-rating {
    font-size: 14px;
    color: #666;
    margin-left: 10px;
}

.hero-background-text {
    position: absolute;
    bottom: -5px;
    right: 120px;
    font-size: clamp(60px, 12vw, 135px);
    font-weight: 900;
    color: rgba(255, 255, 255, 0.05);
    z-index: 1;
    user-select: none;
    pointer-events: none;
}

#medic {
    position: relative;
    left: -150px;
    top: -100px;
     width: 230%;
    height: auto;
    z-index: 1000;
}



.icon {
    width: 70px;
    height: 70px;
    background: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    flex-shrink: 0;
    transition: transform 0.3s ease;
    
}

#icon-2 {
    margin-top: -21px;
}

.icon:hover {
    transform: scale(1.1);
}

.icon svg {
    width: 32px;
    height: 32px;
    color: white;
}

.content {
    color: white;
}

.title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
    letter-spacing: -0.02em;
}

.description {
    font-size: 15px;
    opacity: 0.9;
    line-height: 1.5;
    font-weight: 400;
}

.container-2 {
    max-width: 1400px;
    margin: 10% auto;
}

.header-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    margin: 0px 20px;
    position: relative;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: white;
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
    white-space: nowrap;
}



.brand-text {
    color: #1976d2;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.more-btn {
    background: linear-gradient(135deg, #2196f3, #1976d2);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
    white-space: nowrap;
    right: 0;
}

.more-btn:hover {
    background: #1565c0;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(25, 118, 210, 0.3);
}

.main-title {
    margin-bottom: 80px;
    margin-left: 20px;
}

.main-title h1 {
    font-size: clamp(48px, 8vw, 96px);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
}

.main-title .title-line1 {
    color: #2c3e50;
}

.main-title .title-line2 {
    background: linear-gradient(135deg, #1976d2, #42a5f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.departments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.department-card {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    padding: 40px;
    transition: all 0.4s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    margin: 0px 10px;
}


.department-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(25, 118, 210, 0.05), rgba(66, 165, 245, 0.05));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.department-card:hover::before {
    opacity: 1;
}

.department-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(25, 118, 210, 0.15);
    border-color: rgba(25, 118, 210, 0.2);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.card-number {
    background: #1976d2;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    flex-shrink: 0;
}

.card-title {
    color: #2c3e50;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    margin-left: 10px;
}

.card-icon {
    position: absolute;
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    background-color: rgba(151, 171, 255, 0.15);
    border-radius: 50%;
    margin-left: 20px;
    top: 20px;
}

.card-icon-img img{
    top: -10px;
    margin-left: -20px;
    position: absolute;
}




.card-description {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.learn-more {
    color: #1976d2;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    
}

.learn-more:hover {
    color: #1565c0;
    gap: 12px;
}

.learn-more::after {
    content: '→';
    transition: transform 0.3s ease;
}

.learn-more:hover::after {
    transform: translateX(4px);
}

.container-3 {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 380px 1fr 340px;
    gap: 40px;
    align-items: start;
    min-height: 100vh;
    margin-top: -110px;
}

@media (max-width: 1117px) {
    .container-3 {
        grid-template-columns: 300px 1fr; 
        gap: 200px;
    }   

    .main-content {
        padding-top: 100px;
    }

    #specialBadge {
        margin-top: 60px;
    }
}

    @media (max-width: 768px) {
    .container-3 {
        grid-template-columns: 1fr; /* 1 column (stacked) */
        gap: 20px;
        margin-top: 0; /* Remove negative margin on small screens */
        padding: 15px; /* Adjust padding for mobile */
    }

    #specialBadge {
        margin-left: auto;
    }

    .hero-section {
        margin-top: -100px;
        padding: 0;
    }

    body {
        padding: 0;
    }

    
   
    heart-large-inner img {
        width: 141%;
    }

    .left-images {
        height: 652px;
    }

    .video-play-btn {
        margin-top: -200px;
    }


}

@media (max-width: 1400px) {
    #lastImage {
        display: none;
    }
}


.left-images {
    position: relative;
    height: 700px;
    padding-top: 40px;
}

.floating-stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-star {
    position: absolute;
    color: #4A90E2;
    font-size: 36px;
    opacity: 0.9;
    animation: gentleFloat 4s ease-in-out infinite;
}

.floating-star:nth-child(1) {
    top: 60px;
    left: 80px;
    animation-delay: 0s;
    font-size: 40px;
}

.floating-star:nth-child(2) {
    top: 200px;
    left: 30px;
    animation-delay: 1.5s;
    font-size: 32px;
}

.floating-star:nth-child(3) {
    top: 350px;
    left: 60px;
    animation-delay: 3s;
    font-size: 28px;
}

@keyframes gentleFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.8; }
    50% { transform: translateY(-12px) rotate(5deg); opacity: 1; }
}

.heart-large {
    position: absolute;
    width: 297px;
    height: 260px;
    top: 110px;
    left: 20px;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    border-radius: 170px 170px 30px 170px;
    padding: 4px;
    transform: rotate(-12deg);
    box-shadow: 0 20px 50px rgba(74, 144, 226, 0.25);
    z-index: 2;
}


.heart-large-inner {
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-radius: inherit;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.heart-large-inner img {
    width: 140%;
}

.heart-small {
    position: absolute;
    width: 240px;
    height: 180px;
    bottom: 80px;
    left: 80px;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    border-radius: 120px 120px 25px 120px;
    padding: 3px;
    transform: rotate(15deg);
    box-shadow: 0 15px 40px rgba(74, 144, 226, 0.2);
    z-index: 3;
}

.heart-small-inner {
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-radius: inherit;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.video-play-btn {
    position: absolute;
    bottom: 140px;
    right: 20px;
    width: 85px;
    height: 85px;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 15px 40px rgba(74, 144, 226, 0.35);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 4;
}







@media (max-width : 1280px) {
    .video-play-btn {
        top: 50vh;
        left: 30vw; 
    }


    .card-icon-img img{
        margin-left: 15px;
        margin-top: 25px;
        height: 20px;
    }
    
    #heartImage {
        margin-top: 10px;
    }
}
@media (max-width : 500px) {
.video-play-btn {
    top: 75vh;
    left: 65vw; 
}}

.video-play-btn:hover {
    transform: scale(1.08);
    box-shadow: 0 20px 50px rgba(74, 144, 226, 0.5);
}

.video-play-btn::after {
    content: "▶";
    color: white;
    font-size: 30px;
    margin-left: 5px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.main-content {
    padding-top: 20px;
    max-width: 600px;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%);
    color: #1565C0;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(21, 101, 192, 0.1);
    margin-left: 100px;

}



.title-2 {
    font-size: 56px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 28px;
    color: #1A365D;
    letter-spacing: -0.5px;
}

.title-2 .highlight {
    color: #4A90E2;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.description-2 {
    font-size: 18px;
    color: #4A5568;
    margin-bottom: 32px;
    line-height: 1.7;
    max-width: 520px;
    font-weight: 400;
}

.features {
    list-style: none;
    margin-bottom: 45px;
}

.features li {
    font-size: 17px;
    color: #2D3748;
    margin-bottom: 16px;
    position: relative;
    padding-left: 32px;
    font-weight: 500;
    line-height: 1.5;
}

.features li::before {
    content: "●";
    color: #4A90E2;
    position: absolute;
    left: 0;
    font-size: 24px;
    top: -2px;
}

.bottom-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    margin-top: 35px;
}

.bottom-image {
    height: 220px;
    border-radius: 18px;
    overflow: hidden;
    background: linear-gradient(135deg, #f8fbff 0%, #f0f6ff 100%);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.08);
    background-size: cover;
    background-position: center;
}

.sidebar {
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    border-radius: 28px;
    padding: 32px 28px;
    color: white;
    position: sticky;
    top: 20px;
    margin-top: 20px;
    height: fit-content;
    box-shadow: 0 20px 50px rgba(74, 144, 226, 0.2);
    margin-left: 10px;
}

.sidebar-title {
    background: white;
    color: #4A90E2;
    padding: 16px 28px;
    border-radius: 35px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 28px;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

.hours-info p {
    margin-bottom: 22px;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
}

.hours-schedule {
    margin: 28px 0;
}

.hours-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;
    font-size: 16px;
    font-weight: 500;
}

.emergency {
    margin-top: 28px;
    padding-top: 28px;
    border-top: 1px solid rgba(255,255,255,0.25);
    text-align: center;
    font-weight: 700;
    font-size: 16px;
}

.sidebar-image {
    position: absolute;
    bottom: -340px;
    left: -250px;
}

.container-4 { 
    position: relative;
}

.appointment-banner {
    background: linear-gradient(135deg, #017EFF 0%, #017EFF 100%);
    width: 100%;
    max-width: 1215px;
    padding: 30px 20px;
    margin-bottom: -65px;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    position: relative;
    z-index: 1;
}

.banner-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    z-index: 1;
}

.banner-left h2 {
    color: white;
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.banner-features {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.feature {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1rem;
}

.feature::before {
    content: "✓";
    margin-right: 8px;
    font-weight: bold;
}

.banner-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 28px;
    border-radius: 25px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background: #1a2b5c;
    color: white;
}

.btn-primary:hover {
    background: #0f1a3d;
    transform: translateY(-2px);
}

.btn-secondary {
    background: white;
    color: #1a2b5c;
}

.btn-secondary:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
}

.footer {
    background: #1a2b5c;
    color: white;
    padding: 110px 0 40px;
    z-index: 0;
    position: relative;
}

.footer-content {
    position: relative;
    z-index: 0;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-content > .footer-section:first-child {
    grid-column: 1 / -1;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.brand-name {
    font-size: 1.8rem;
    font-weight: 600;
}

.brand-name .nova {
    color: white;
}

.brand-name .meds {
    color: #4a90e2;
}

.footer-section h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: #b8c5d6;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.95rem;
}

.footer-section ul li a:hover {
    color: #4a90e2;
}

.newsletter {
    grid-column: span 1;
}

.newsletter h3 {
    margin-bottom: 15px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.newsletter-input {
    padding: 12px 16px;
    border: 1px solid #3a4a6b;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 0.95rem;
    width: 100%;
}

.newsletter-input::placeholder {
    color: #8fa0b8;
}

.newsletter-btn {
    padding: 12px 24px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    align-self: flex-start;
}

.newsletter-btn:hover {
    background: #357abd;
}

.social-icons-2 {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.social-icon-2 {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b8c5d6;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon-2:hover {
    background: #4a90e2;
    color: white;
    transform: translateY(-2px);
}

.footer-bottom {
    max-width: 1300px;
    width: 100%;
    border-top: 1px solid #3a4a6b;
    margin-top: 50px;
    padding-top: 30px;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.footer-bottom a {
    color: #8fa0b8;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #4a90e2;
}

@media (max-width: 1024px) {
    .appointment-banner {
        margin-top: 3%;
        padding: 25px 15px;
        border-radius: 20px;
    }
    
    .banner-left h2 {
        font-size: 1.8rem;
    }
    
    .banner-features {
           gap: 20px;
    }
    
    .footer {
        padding: 80px 0 40px;
    }
    
    .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
    }
    
    .brand-name {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .appointment-banner {
        margin-top: 2%;
        padding: 20px 15px;
        border-radius: 15px;
        margin-bottom: -40px;
    }
    
    .banner-content {
        flex-direction: column;
        text-align: center;
        gap: 25px;
    }
    
    .banner-left h2 {
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    
    .banner-features {
        justify-content: center;
        gap: 15px;
    }
    
    .banner-buttons {
        justify-content: center;
        width: 100%;
    }
    
    .btn {
        padding: 10px 24px;
        font-size: 0.9rem;
    }
    
    .footer {
        padding: 60px 0 30px;
    }
    
    .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 25px;
    }
    
    .footer-section h3 {
        font-size: 1.1rem;
    }
    
    .newsletter-form {
        flex-direction: row;
        gap: 8px;
    }
    
    .newsletter-input {
        flex: 1;
        min-width: 0;
    }
    
    .newsletter-btn {
        white-space: nowrap;
    }
}

/* Mobile phones */
@media (max-width: 480px) {
    .appointment-banner {
        margin-top: 1%;
        padding: 15px 10px;
        border-radius: 10px;
        margin-bottom: -30px;
    }
    
    .banner-content {
        padding: 0 10px;
        gap: 20px;
    }
    
    .banner-left h2 {
        font-size: 1.4rem;
        line-height: 1.3;
    }
    
    .banner-features {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    .feature {
        font-size: 0.9rem;
    }
    
    .banner-buttons {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
        text-align: center;
        padding: 12px 20px;
    }
    
    .footer {
        padding: 40px 0 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 15px;
    }
    
    .brand-name {
        font-size: 1.3rem;
    }
    
    .footer-section h3 {
        font-size: 1rem;
        margin-bottom: 15px;
    }
    
    .footer-section ul li {
        margin-bottom: 8px;
    }
    
    .newsletter-form {
        flex-direction: column;
        gap: 10px;
    }
    
    .newsletter-btn {
        align-self: stretch;
    }
    
    .social-icons-2 {
        justify-content: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 320px) {
    .appointment-banner {
        padding: 10px 8px;
    }
    
    .banner-left h2 {
        font-size: 1.2rem;
    }
    
    .feature {
        font-size: 0.8rem;
    }
    
    .btn {
        font-size: 0.8rem;
        padding: 10px 16px;
    }
    
    .footer-content {
        padding: 0 10px;
    }
    
    .brand-name {
        font-size: 1.1rem;
    }
    
    .footer-section h3 {
        font-size: 0.9rem;
    }
    
    .footer-section ul li a {
        font-size: 0.8rem;
    }
}
@media (max-width: 1200px) {
    .hero-container {
        gap: 40px;
    }
    
    .hero-content {
        top: 0;
    }
    
    .services-container {
        width: 60%;
        margin-left: 40%;
    }
    
    .hero-background-text {
        right: 60px;
    }
}

@media (max-width: 992px) {
    #medic {
        display: none;
    }

    .hero-conent {
        top: px;
    }
}

@media (max-width: 992px) {
    .contact-section {
        gap: 20px;
    }
    
    .contact-group:last-of-type {
        display: none;
    }
    
    .nav-menu {
        gap: 2px;
    }
    
    .nav-link {
        font-size: 12px;
        padding: 6px 12px;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-content {
        order: 2;
    }
    
    .hero-image {
        order: 1;
        min-height: 300px;
    }
    
    .testimonial-card {
        width: 200px;
        padding: 15px;
        top: 10px;
        left: 10px;
    }
    
    .testimonial-number {
        font-size: 24px;
    }
    
    #medic {
        width: 180%;
        left: -40%;
        top: -15%;
    }
    
    .services-container {
        width: 100%;
        margin-left: 0;
        gap: 40px;
        flex-direction: column;
        text-align: center;
    }
    
    .banner {
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .contact-section {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .nav-section {
        display: none;
    }
    
    .hero-section {
        padding: 40px 0;
    }
    
    .hero-container {
        padding: 0 15px;
        gap: 30px;
    }
    
    .hero-title {
        font-size: clamp(28px, 8vw, 48px);
    }
    
    .hero-description {
        font-size: 14px;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .learn-more-btn,
    .hero-phone {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    
    .testimonial-card {
        position: static;
        width: 100%;
        margin-top: 20px;
    }
    
    .hero-image {
        min-height: 250px;
    }
    
    .doctor-image {
        height: 250px;
    }
    
    #medic {
        width: 160%;
        left: -30%;
        top: -10%;
    }
    
    .banner {
        margin: 20px 15px 0;
        padding: 25px 20px;
        border-radius: 16px;
    }
    
    .services-container {
        gap: 30px;
    }
    
    .service {
        max-width: none;
    }
    
    .title {
        font-size: 18px;
    }
    
    .description {
        font-size: 14px;
    }
    
    .hero-background-text {
        display: none;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .logo-text {
        font-size: 20px;
    }
    
    .hero-container {
        gap: 20px;
    }
    
    .hero-badge {
        font-size: 10px;
        padding: 6px 15px;
    }
    
    .testimonial-card {
        padding: 12px;
    }
    
    .testimonial-avatar {
        width: 30px;
        height: 30px;
    }
    
    .testimonial-number {
        font-size: 20px;
    }
    
    .doctor-image {
        height: 200px;
    }
    
    #medic {
        width: 140%;
        left: -20%;
        top: -5%;
    }
    
    .banner {
        margin: 15px 10px 0;
        padding: 20px 15px;
    }
    
    .icon {
        width: 60px;
        height: 60px;
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    .mobile-overlay.active {
        display: block;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .mobile-nav-menu {
        display: flex;
    }
}

@media (max-width: 1024px) {
    .container-2 {
        margin: 3% auto;
        padding: 0 15px;
    }

    .departments-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
    }

    .main-title {
        margin-bottom: 50px;
    }

    .department-card {
        padding: 25px;
    }

    .card-number {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }

    .card-title {
        font-size: 18px;
    }

    .card-icon {
        width: 60px;
        height: 60px;
        top: 15px;
        right: 15px;
    }

    .card-icon img {
        width: 25px;
        height: 25px;
    }
}

/* Mobile styles */
@media (max-width: 768px) {
    .container-2 {
        margin: 2% auto;
        padding: 0 10px;
    }

    .header-2 {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
        margin-bottom: 30px;
    }

    .brand {
        justify-content: center;
        padding: 10px 20px;
    }

    .brand-text {
        font-size: 12px;
    }

    .more-btn {
        align-self: center;
        padding: 10px 20px;
        font-size: 12px;
    }

    .main-title {
        margin-bottom: 40px;
        text-align: center;
    }

    .departments-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .department-card {
        padding: 20px;
    }

    .card-header {
        gap: 15px;
        margin-bottom: 25px;
    }

    .card-number {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .card-title {
        font-size: 16px;
    }

    .card-icon {
        width: 50px;
        height: 50px;
        top: 10px;
        right: 10px;
    }

    .card-icon img {
        width: 20px;
        height: 20px;
    }

    .card-description {
        font-size: 13px;
        margin-bottom: 20px;
    }

    .learn-more {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .container-2 {
        padding: 0 5px;
    }

    .brand {
        gap: 8px;
        padding: 8px 16px;
    }

    .brand-text {
        font-size: 11px;
    }

    .more-btn {
        padding: 8px 16px;
        font-size: 11px;
    }

    .department-card {
        padding: 15px;
        border-radius: 16px;
    }

    .card-header {
        gap: 12px;
        margin-bottom: 20px;
    }

    .card-number {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }

    .card-title {
        font-size: 14px;
    }

    .card-icon {
        width: 40px;
        height: 40px;
        top: 8px;
        right: 8px;
    }

    .card-icon img {
        width: 16px;
        height: 16px;
    }

    .card-description {
        font-size: 12px;
        margin-bottom: 15px;
    }

    .learn-more {
        font-size: 12px;
    }
}

@media (max-width: 768px) and (orientation: landscape) {
    .departments-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .main-title h1 {
        font-size: clamp(24px, 6vw, 48px);
    }
}


.mobile-menu-btn {
    display: none;
    position: relative; /* Add this */
    z-index: 1001; /* Higher than other elements */
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: flex;
    }
    
    /* Hide desktop nav on mobile */
    .nav-section {
        display: none;
    }
}

/* Fix mobile menu positioning */
.mobile-menu {
    z-index: 1002; /* Higher than button */
}

.mobile-overlay {
    z-index: 1000; /* Below menu but above content */
}


.header {
    position: relative;
}

/* Search Container */
.search-container {
    position: absolute;
    top: calc(100% + 10px); /* Starts just below header */
    right: 20px; /* Align to right with some margin */
    width: 90%;
    max-width: 500px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    
    /* Initial hidden state */
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: all 0.3s ease;
    
    /* Ensure it's on top */
    z-index: 1000;
  }
  
  /* Active state */
  .search-container.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  /* Input group */
  .search-group {
    position: relative;
    padding: 15px;
  }
  
  /* Input field */
  .search-input {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  /* Close button */
  .search-close {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #666;
  }
  
  /* Mobile styles */
  @media (max-width: 768px) {
    .search-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      max-width: none;
      border-radius: 0;
      z-index: 10000;
    }
  }

  /* Search Results */
.search-results {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  border-top: 1px solid #eee;
}

.search-results.has-results {
  max-height: 400px;
  overflow-y: auto;
}

.search-result-item {
  display: block;
  padding: 12px 15px;
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #f5f5f5;
}

.search-result-item:hover {
  background-color: #f9f9f9;
}

.search-result-title {
  font-weight: 500;
  margin-bottom: 2px;
}

.search-result-category {
  font-size: 0.8em;
  color: #666;
}

.search-no-results {
  padding: 15px;
  color: #666;
  text-align: center;
}

.search-view-all {
  display: block;
  padding: 12px 15px;
  text-align: center;
  background: #f5f5f5;
  color: #0066cc;
  font-weight: 500;
}